{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm build",
  "outputDirectory": ".vitepress/dist",
  "framework": null,
  "cleanUrls": true
}
